{
  "version": 2,
  "builds": [
    { "src": "api/gerar-pdf.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/gerar-pdf", "dest": "/api/gerar-pdf.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}